{
  "name": "@vcqa-ref/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "pnpm --filter @vcqa-ref/shared build",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "serve": "pnpm build && firebase emulators:start --only functions,firestore",
    "deploy": "pnpm build && firebase deploy --only functions"
  },
  "dependencies": {
    "@vcqa-ref/shared": "workspace:*",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
